/*
 * ファイル名: ジャイアント加賀.css
 * 適用対象: index.html
 * 目的: H1とH2要素を含む基本的なスタイルの定義
 */

/* ------------------------------------------- */
/* ページ全体（body）の基本設定 */
/* ------------------------------------------- */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif; /* 読みやすいフォントを設定 */
    background-color: #f8f8f8; /* ページ全体の背景色を薄いグレーに */
    color: #333; /* 標準の文字色を設定 */
    margin: 20px; /* ページの端に適切な余白を設定 */
    line-height: 1.6; /* 行間を広げて読みやすくする */
}


/* ------------------------------------------- */
/* H1 要素のスタイル (主要なタイトル) */
/* ------------------------------------------- */
h1 {
    color: #1a56a0; /* 強調したい青系の色 */
    font-size: 2.5em; /* フォントサイズを大きく設定 */
    border-bottom: 4px solid #1a56a0; /* タイトルの下に太い線を追加 */
    padding-bottom: 10px; /* 下線とテキストの間にスペースを開ける */
    margin-top: 0; /* ページ上端の余白をリセット */
    margin-bottom: 30px; /* H1の下にスペースを大きく開ける */
}


/* ------------------------------------------- */
/* H2 要素のスタイル (セクション見出し) */
/* ------------------------------------------- */
h2 {
    color: #3a75c4; /* H1より少し淡い青系の色 */
    font-size: 1.8em; /* H1より小さいフォントサイズ */
    border-left: 5px solid #3a75c4; /* 左側に区切り線を追加 */
    padding-left: 10px; /* 区切り線とテキストの間にスペースを開ける */
    margin-top: 40px; /* 上部に十分なスペースを開けてセクションの区切りを明確にする */
    margin-bottom: 15px;
}


/* ------------------------------------------- */
/* 段落 (p) のスタイル */
/* ------------------------------------------- */
p {
    margin-bottom: 15px;
}
